# Web-Api-Movies

./: WebAPIMovies.sln
WebAPIMovies/: ApplicationDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebAPIMovies.csproj  appsettings.Development.json
WebAPIMovies/Controllers/: AccountsController.cs  ActorsController.cs  CinemasController.cs  CustomBaseController.cs  GendersController.cs  GenresController.cs  MoviesController.cs  ReviewsController.cs  WeatherForecastController.cs
WebAPIMovies/DTOs/: ActorCreateDTO.cs  ActorDTO.cs  ActorUpdateDTO.cs  ActorsMoviesCreateDTO.cs  CinemaCreateDTO.cs  CinemaDTO.cs  CinemaFilterDTO.cs  CinemaFilteredDTO.cs  EditRoleDTO.cs  GenderCreateDTO.cs  GenderDTO.cs  GenreCreateDTO.cs  GenreDTO.cs  MovieActorDetailDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  MovieFilterDTO.cs  MovieIndexDTO.cs  MovieUpdateDTO.cs  PaginationDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  UserCredentials.cs  UserDTO.cs  UserToken.cs
WebAPIMovies/Entities/: Actor.cs  Cinema.cs  Gender.cs  Genre.cs  Movie.cs  MoviesActors.cs  MoviesCinemas.cs  MoviesGenders.cs  MoviesGenres.cs  Review.cs
WebAPIMovies/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IId.cs  MovieExistAttribute.cs  QueryableExtensions.cs  TypeBinder.cs  ValidFileTypes.cs
WebAPIMovies/Migrations/: 20220617194517_Initial.Designer.cs  20220617194517_Initial.cs  20220617232623_Actors-Table-Added.Designer.cs  20220617232623_Actors-Table-Added.cs  20220619021725_MovieTableAdded.Designer.cs  20220619021725_MovieTableAdded.cs  20220619032134_ManyToManyTablesAdded.cs  (+24 more)
(+20 files in other folders)
